<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="box">Texte</div>
    <div class="box">Texte</div>
    <script>

    const boxes = document.querySelectorAll('.box');
    boxes.forEach(function(box) {
      box.addEventListener('click', function() {
        const style = getComputedStyle(box);

        alert(
          style.getPropertyValue("display") + "\n" +
          style.getPropertyValue("background-color") + "\n" +
          style.getPropertyValue("color") + "\n" +
          style.getPropertyValue("height") + "\n" +
          style.getPropertyValue("width") + "\n" +
          style.getPropertyValue("font-family") +
          style.getPropertyValue("font-size")
        );
      });
    });
    </script>
</body>
</html>